HISTORY_DB_HOST_PATH=/data/lambdatrader/sqlite/history.db
HISTORY_DB_DOCKER_PATH=/data/lambdatrader/sqlite/history.db

BOT_NAME=BOT_TEST
PORTFOLIO_NAME=PORTFOLIO_TEST

EXECUTOR__NUM_CHUNKS=10
EXECUTOR__MIN_CHUNK_SIZE=0.00011

RETRACEMENT_SIGNALS__ORDER_TIMEOUT=86400
RETRACEMENT_SIGNALS__HIGH_VOLUME_LIMIT=20
RETRACEMENT_SIGNALS__MIN_NUM_HIGH_VOLUME_PAIRS=1
RETRACEMENT_SIGNALS__BUY_PROFIT_FACTOR=1.03
RETRACEMENT_SIGNALS__RETRACEMENT_RATIO=0.1

DYNAMIC_RETRACEMENT_SIGNALS__LOOKBACK_DAYS=0.3333333
DYNAMIC_RETRACEMENT_SIGNALS__LOOKBACK_DRAWDOWN_RATIO=1

POLX_COACH_TIMEFRAME=1.0
POLX_COACH_CALL_LIMIT=6
